{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/request",
            "destination": "/api/request.js"
        },
        {
            "source": "/(.*)",
            "dest": "/client/dist/$1"
        }
    ]
}
